server.port=8082

# Set the ID of the route
spring.cloud.gateway.routes[0].id=users-status-check

# Set the URL of the route
spring.cloud.gateway.routes[0].uri=http://localhost:8081

# Use this route if Path=/users/status/check (A predicate is basically a conditional statement)
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check

# Use this route if Method=GET
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# Don't use cookies since we will be using JWT tokens
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie